VITE_API_URL=http://localhost:5000
VITE_HABITAT_DATA_URL=https://wiaieqpmweksgeco.public.blob.vercel-storage.com/birds.habitat.min-qlNanQMjiybUuNqFHOIMDzs0XWNlo0.json
VITE_HABITAT_GEO_URL=https://wiaieqpmweksgeco.public.blob.vercel-storage.com/world.geo.min-S7Js9WfBccI0ergjkHlc0RHKPUCYM4.json
VITE_BIRDS_URL=https://protopnet.s3.eu-central-1.amazonaws.com/static/birds
VITE_API_K=5
VITE_FIREBASE_API_KEY=AIzaSyC_l-9dwgMTM4vErAG-j1nwbX4983BZuCQ
VITE_FIREBASE_AUTH_DOMAIN=protopnet-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=protopnet-web
VITE_FIREBASE_STORAGE_BUCKET=protopnet-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=535078349975
VITE_FIREBASE_APP_ID=1:535078349975:web:5e3dcd35d4d6ca87ad0dd2
VITE_MEASUREMENTID=G-1T2D8S8YCM
