VITE_API_URL=http://localhost:5000
VITE_HABITAT_DATA_URL=https://wiaieqpmweksgeco.public.blob.vercel-storage.com/birds.habitat.min-qlNanQMjiybUuNqFHOIMDzs0XWNlo0.json
VITE_HABITAT_GEO_URL=https://wiaieqpmweksgeco.public.blob.vercel-storage.com/world.geo.min-S7Js9WfBccI0ergjkHlc0RHKPUCYM4.json
VITE_BIRDS_URL=https://protopnet.s3.eu-central-1.amazonaws.com/static/birds
VITE_API_K=5
