VITE_APP_TITLE=ProtoPNet
VITE_API_URL=http://localhost:5000
VITE_HABITAT_DATA_URL=https://protopnet.s3.eu-central-1.amazonaws.com/static/data/birds.habitat.json
VITE_HABITAT_GEO_URL=https://protopnet.s3.eu-central-1.amazonaws.com/static/data/world.geo.json
VITE_BIRDS_URL=https://protopnet.s3.eu-central-1.amazonaws.com/static/birds
VITE_API_K=5
